<!DOCTYPE html>
<html>
<head>
    <title>RotoDoodle</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-[version].min.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header">
        <h1>Order Cool Prints</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>Turn your drawings into amazing prints! Just select the "Order Cool Prints" option on the share menu.</p>
        <img src="pixuru.jpg">
    </div><!-- /content -->

</div><!-- /page -->

</body>
</html>
